# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: F-Secure.WithSecureElements
PackageVersion: 1.2.0.0
PackageLocale: en-US
Publisher: F-Secure Corporation
PackageName: WithSecure Elements Agent
License: Proprietary
ShortDescription: Antivirus/Security
ManifestType: defaultLocale
ManifestVersion: 1.2.0

